{
  "name": "skills",
  "version": "1.0.0",
  "description": "Install AI agent skills from GitHub into your project.",
  "keywords": ["ai", "agent", "skills", "antiflow", "claude", "cursor", "windsurf", "copilot", "cline"],
  "homepage": "https://github.com/ilyasstrougouty/antiflow",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilyasstrougouty/antiflow.git"
  },
  "author": "ilyasstrougouty",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "skills": "./index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "README.md"
  ]
}
